ANYTYPE_URL=http://<anytype_ip>:20390/v1/spaces/<space_id>/objects
ANYTYPE_TOKEN='<api_token>'
MATRIX_SERVER=https://<matrix_server>                         # https://matrix.org
MATRIX_USER=<user_name>
MATRIX_PASSWORD='<user_password>'
MATRIX_ROOM_ID=<room_id>			                                # !SoMeIdRoOm1213ksadf:matrix.org
ANYTYPE_TO_MATRIX_MAP_OBJECT_TYPE_ID=<anytype_object_type_id> # bafyreid...
